<mxfile>
    <diagram id="mxM25iJvJ0-bjiCiE_Et" name="ページ1">
        <mxGraphModel dx="1077" dy="881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="users（ユーザー）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="70" width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="nickname（string型、 NOT NULL）（名前）&#10;&#10;email（ string型、NOT NULL）（メール）&#10;&#10;encrypted_password（string型、NOT NULL）（パスワード）&#10;&#10;last_name（string型、NOT NULL）（苗字）&#10;&#10;fist_name （string型、NOT NULL）（名前）&#10;&#10;last_name_kana（string型、NOT NULL）（苗字カナ）&#10;&#10;first_name_kana （string型、NOT NULL）（名前カナ）&#10;&#10;birth_day（data型、NOT NULL）（誕生日）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="25" vertex="1">
                    <mxGeometry y="30" width="370" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="items（商品）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="75" width="340" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="name（string型、NOT NULL）（商品名）&#10;&#10;description（text型、NOT NULL）（商品説明）&#10;&#10;category_id（integer型、NOT NULL）（商品のカテゴリー）&#10;&#10;condition_id（integer型、NOT NULL）（商品の状態）&#10;&#10;burden_id（integer型、NOT NULL）（配送料の負担）&#10;&#10;area_id（integer型、NOT NULL）（発送元の地域）&#10;&#10;day_id（integer型、NOT NULL）（発送までの日数）&#10;&#10;price（integer型、NOT NULL）（商品値段）&#10;&#10;user（references型）（出品者のID）&#10;&#10;imege（ActiveStorageで実装）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="28" vertex="1">
                    <mxGeometry y="30" width="340" height="275" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="deliveries（配達）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="420" width="300" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="post_code（string型、NOT NULL）（郵便番号）&#10;&#10;buyer（references、foreign_key: true） （県）&#10;&#10;city（string型、NOT NULL）（市）&#10;&#10;address（string型、NOT NULL）（番地）&#10;&#10;building_name（string型）（建物名）&#10;&#10;phone_number（string型、NOT NULL）（電話番号）&#10;&#10;purchase（references型）（購入）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="36" vertex="1">
                    <mxGeometry y="30" width="300" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="buyers（購入）" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="540" width="205" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="user（references型）（購入者）&#10;&#10;item（references型）（商品）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=1" parent="38" vertex="1">
                    <mxGeometry y="30" width="205" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endSize=21;startSize=21;" parent="1" source="26" target="29" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="560" as="sourcePoint"/>
                        <mxPoint x="600" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpSize=16;endSize=21;startSize=21;" parent="1" source="26" target="39" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="400" y="150" as="sourcePoint"/>
                        <mxPoint x="490" y="153.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.462;exitY=1.011;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpSize=16;endSize=21;startSize=21;exitPerimeter=0;" parent="1" source="29" target="38" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="388" y="410" as="sourcePoint"/>
                        <mxPoint x="557.5" y="727.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0;exitY=0.75;exitDx=0;exitDy=0;jumpSize=16;endSize=21;startSize=21;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="39" target="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="540" y="630" as="sourcePoint"/>
                        <mxPoint x="370" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;span style=&quot;color: rgb(74 , 74 , 74) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 14px ; background-color: rgb(45 , 49 , 58)&quot;&gt;https://gyazo.com/9e11fb5c7a5c6c18c4201898267e0862&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="790" width="430" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>